org.gradle.jvmargs=-Xmx3072m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
kotlin.code.style=official
dockerComposeStopContainers=false

kotlinVersion=1.7.10
okhttp3Version=4.10.0
radarJerseyVersion=0.9.0
radarCommonsVersion=0.15.0
radarSchemasVersion=0.7.9
jacksonVersion=2.13.4
slf4jVersion=2.0.2
log4j2Version=2.19.0
lzfseVersion=0.1.1
radarAuthVersion=0.8.1
avroVersion=1.11.1
kafkaVersion=7.2.1-ce
confluentVersion=7.2.1

mockitoKotlinVersion=4.0.0
junitVersion=5.9.1
grizzlyVersion=4.0.0
