org.gradle.jvmargs=-Xmx3072m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
kotlin.code.style=official
dockerComposeStopContainers=true

kotlinVersion=1.5.30
okhttp3Version=4.9.1
radarJerseyVersion=0.6.2
radarCommonsVersion=0.13.2
radarSchemasVersion=0.7.3
jacksonVersion=2.12.4
slf4jVersion=1.7.32
log4j2Version=2.14.1
lzfseVersion=0.1.1
kafkaVersion=2.8.0
confluentVersion=6.2.0
junitVersion=5.7.2
radarAuthVersion=0.7.1
grizzlyVersion=3.0.0
