org.gradle.jvmargs=-Xmx3072m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
kotlin.code.style=official
dockerComposeStopContainers=true

kotlinVersion=1.7.20
ktlintVersion=0.45.2
ktlintPluginVersion=11.0.0
dockerComposeVersion=0.16.9
dependencyUpdatesVersion=0.43.0

okhttp3Version=4.10.0
radarJerseyVersion=0.9.1
radarCommonsVersion=0.15.0
radarSchemasVersion=0.8.1
jacksonVersion=2.14.0
slf4jVersion=2.0.3
log4j2Version=2.19.0
lzfseVersion=0.1.1
radarAuthVersion=0.8.1
avroVersion=1.11.1
kafkaVersion=7.3.0-ce
confluentVersion=7.3.0

mockitoKotlinVersion=4.0.0
junitVersion=5.9.1
grizzlyVersion=4.0.0
hamcrestVersion=2.2
