org.gradle.jvmargs=-Xmx3072m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
dockerComposeStopContainers=true

kotlinVersion=1.4.10
okhttp3Version=4.9.+
radarJerseyVersion=0.4.+
radarCommonsVersion=0.13.+
radarSchemasVersion=0.5.+
jacksonVersion=2.11.+
slf4jVersion=1.7.+
logbackVersion=1.2.+
grizzlyVersion=2.4.+
lzfseVersion=0.1.+
kafkaVersion=2.5.+
confluentVersion=5.5.+
junitVersion=5.+
