org.gradle.jvmargs=-Xmx3072m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
kotlin.code.style=official
dockerComposeStopContainers=true

kotlinVersion=1.8.10
ktlintVersion=0.48.2
ktlintPluginVersion=11.3.1
dockerComposeVersion=0.16.11
dependencyUpdatesVersion=0.46.0

okhttp3Version=4.10.0
radarJerseyVersion=0.10.0
radarCommonsVersion=0.15.0
radarSchemasVersion=0.8.2
jacksonVersion=2.14.2
slf4jVersion=2.0.6
log4j2Version=2.20.0
lzfseVersion=0.1.1
radarAuthVersion=2.0.0
avroVersion=1.11.1
kafkaVersion=7.3.2-ce
confluentVersion=7.3.2

mockitoKotlinVersion=4.1.0
junitVersion=5.9.2
grizzlyVersion=4.0.0
hamcrestVersion=2.2
