apply plugin: 'idea'

idea {
    module {
        downloadSources = true
    }
}

task downloadDependencies(type: Exec) {
    configurations.compileClasspath.files
    configurations.testRuntimeClasspath.files
    commandLine 'echo', 'Downloaded all dependencies'
}

task wrapper(type: Wrapper) {
    gradleVersion '4.4'
}